<html>
<head>
    <title>Git Confidence June 12, 2018 Nashville PHP Meetup Presentation</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Git Confidence June 12, 2018 Nashville PHP Meetup Presentation</h1>

    <ul class="resources">
        <li class="resources__item">
            <a href="presentation-slides.html" class="resources__link" target="_blank">
                <strong>Launch Presentation Slides &raquo;</strong>
            </a>
        </li>
        <li class="resources__item">
            <a href="https://github.com/tjdraper/presentation-eeconf-2017" class="resources__link">
                Repository (raw slides) &raquo;
            </a>
        </li>
        <li class="resources__item">
            <a href="https://github.com/tjdraper/git-confidence-nash-php/issues" class="resources__link">
                Ask a question (open an issue and I&rsquo;ll respond and answer your question) &raquo;
            </a>
        </li>
    </ul>
</body>
</html>
